spring.application.name=booking-service

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5433/booking-service-db
spring.datasource.username=postgres
spring.datasource.password=142536

spring.liquibase.enabled=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=booking-group
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.listener.ack-mode=manual













