spring.application.name=payment-service
spring.config.import=optional:application-secrets.properties

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=${DB_URL}

SHOP_ID=${SHOP_ID}
SHOP_SECRET_KEY=${SHOP_SECRET_KEY}


#spring.liquibase.enabled=false


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=booking-group
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.listener.ack-mode=manual
